<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">
</head>

<body>


  <!-- TOP NAVIGATION BAR -->
  <nav class="navbar navbar-expand-lg navbar-light" style="color: #00bfff">
    <a class="navbar-brand" href="#" style="color: white;">Simple Numerals</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item" >
          <a class="nav-link" href="pages/Learn.html" style="color: white;">Learn</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="pages/error404.html" style="color: white;">Exercises</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="pages/donate.html"style="color: white;">Donate</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="pages/videos.html" style="color: white;">Videos </a>
        </li>
      </ul>

      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style="color: white;">Search</button>
    </div>
  </nav>

<!-- HERO BANNER -->
  <div id="hero-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-5 my-auto mx-auto">
          <h1 class="h1 h1-responsive homeTitle">Learn math for <span style="color: #00bfff;">free</span> and <br>efficiently</h1>
          <p class="homep1" ><b>EasyNumerals</b> is an website which teaches math to kids <b>easily</b> and <b>efficiently</b></p>
          <button class="btn btn-theme-2" >Start Learning</button>
        </div>
        <div class="col-md-5 ml-auto">
          <div class="image">
            <img src="Images/Img2.jpg" alt="" class="homeImg" style="">
        </div></div>
      </div>
    </div>
  </div>

  <hr>


  <!-- BANNER NUMBER 1 -->
  <!-- <div class="jumbotron" style="margin-top: 20px; margin-left: 90px; margin-right: 90px"> -->
    <div id="banner1">
      <div class="container">
        <div class="row">
          <div class="col-md-5 my-auto ml-auto">
            <div class="image">
              <img src="Images/img3.jpg" alt="" class="homeImg" style="">
          </div></div>

          <div class="col-md-5 my-auto mx-auto">
            <h1 class="h1 h1-responsive homeTitle" style="text-align: right;">Maths for <span style="color:#00bfff;"> all grades!</span></h1>
            <p class="homep1"  style="text-align: right;"><b>EasyNumerals</b> teaches maths for <b>all grades</b> just go to the <b>'Learn'</b> page and start learning!
            

            </p>
            <button class="btn btn-theme-2" style="float: right;">Learn now!</button>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
  
  <hr>


  <!-- BANNER NUMBER 2 -->
  <div id="banner2">
    <div class="container">
      <div class="row">
        
        <div class="col-md-5 my-auto mx-auto">
          <h1 class="h1 h1-responsive homeTitle" style="text-align: left;">Awesome Exercises!</h1>
          <p class="homep1"  style="text-align: left;">
          We believe that just reading about something isn't enough!
          So that's why at the end of every page we have a small quiz that will 
          help you remember it easily!
          <p>
          <button class="btn btn-theme-2" style="float: left;">Do a quiz!</button>
        </div>

        <div class="col-md-5 my-auto ml-auto">
          <div class="image">
            <img src="Images/Img4.jpg" alt="" class="homeImg" style="">
        </div></div>
      </div>
    </div>
  </div>

  <hr>

  <!-- BANNER NUMBER 2 -->
  <div id="banner2">
    <div class="container">
      <div class="row">
        
        <div class="col-md-5 my-auto mx-auto text-center">
          <h1 class="h1 h1-responsive homeTitle" style="text-align: center; ">Choose a Grade!</h1>

            <button type="button" class="btn btn-primary btn-lg gradebtns">Grade 1-3</button>
            <button type="button" class="btn btn-primary btn-lg gradebtns">Grade 4-6</button>
            <button type="button" class="btn btn-primary btn-lg gradebtns">Grade 6-8</button>
            <button type="button" class="btn btn-primary btn-lg gradebtns">Grade 8-10</button>
            <button type="button" class="btn btn-primary btn-lg gradebtns">Grade 10-12</button>


          </div>


      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 " style="background-color: #00bfff;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase text-white">Simple Numericals!</h5>
        <p class="text-white">Your go-to place to get notes about maths for all grades! <br>
        Best place to learn maths easily and in a very fun way!
        </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase text-white">Quick navigation</h5>

        <ul class="list-unstyled">
          <li>
            <a href="index.html" class=text-white>Home</a>
          </li>
          <li>
            <a href="pages/Learn.html" class="text-white">Learn</a>
          </li>
          <li>
            <a href="pages/error404.html" class="text-white">Exercises</a>
          </li>
          <li>
            <a href="pages/donate.html" class="text-white">Donate</a>
          </li>
          <li>
            <a href="pages/videos.html" class="text-white">Videos</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase text-white">Socials</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Youtube!</a>
          </li>
          <li>
            <a href="#!" class="text-white">Discord - Join the community!</a>
          </li>
          <li>
            <a href="#!"class="text-white">Patreon!</a>
          </li>
          <li>
            <a href="#!"class="text-white">Instagram!</a>
          </li>
          <li>
            <a href="#!"class="text-white">Twitter!</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a href="index.html"> SimpleNumerals.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




</body>

</html>