<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Learn</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Exercises</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">donate</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Videos </a>
        </li>
      </ul>

      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style="">Search</button>
    </div>
  </nav>


  <div id="hero-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1 class="h1 h1-responsive">Learn math for <span>free</span> and <br>efficiently</h1>
          <p>EasyNumerals is an website which teaches math to kids easily and efficiently</p>
          <button class="btn btn-theme-2">Start Learning
          </button>
        </div>
      </div>
    </div>
  </div>
  






</body>

</html>