<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap");

    .deft{
        font-family: "Readex Pro", sans-serif;

    }
</style>


</head>
<body>
    <h1 class="text-center deft" style="margin-top: 240px;">This page is supposed to be done by ??? (not decided yet)</h1>
    <p class="text-center deft">Maybe could make video tutorials on top of the text tutorials (which we ar doing now)</p>
    <p class="text-center deft"><a href="../index.html"> back to home</a></b>.</p>
</body>
</html>